# qlientel

./: .gitignore  Qlientel.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  virtual-fono.sln
API/: API.csproj  API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  CompanyController.cs  DocumentsController.cs  EmployeeController.cs  FallBackController.cs  ManagerProfileController.cs  SearchController.cs  SystemController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: qlientel - Web Deploy.pubxml  (+1 more)
API/wwwroot/: asset-manifest.json  index.html  precache-manifest.0894a6a4ccf10b68cb105b436c56bde5.js  precache-manifest.14bb586cec8618006352f03e49dfee70.js  precache-manifest.568efcd6664124a8788ca97468afe128.js  precache-manifest.935984e83cf76adc3efd14f968fbbbb7.js  precache-manifest.c89d60fe8e2733a7bc69067725b2ec4e.js  service-worker.js
Application/: Application.csproj
Application/AzureServices/: AddDocument.cs
Application/CompanyFunc/: Create.cs  FindCompany.cs  GetAll.cs
Application/DepartmentOps/: CreateDepartment.cs  Find.cs  FindAllDepartments.cs
Application/Employee/: Create.cs  Get.cs  ListManagers.cs  Update.cs
Application/Interfaces/: IMailer.cs  IRazorViewToStringRenderer.cs
Application/JobTitleServices/: Create.cs  List.cs  Update.cs
Application/LeavesServices/: GetLeaves.cs  RequestLeaves.cs
Application/MappingProfiles/: MappingProfile.cs
Application/OfficeServices/: CreateOffice.cs  FindAll.cs  FindOffice.cs  UpdateOffice.cs
Application/PhotoServices/: AddPhoto.cs
Application/SchedulePolicyServices/: Create.cs  List.cs  Update.cs
Application/System/: GetRoles.cs  ItemList.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtentions.cs
Domain/: Events.cs  (+17 more)
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  Seed.cs~RF4d58ec41.TMP
Persistence/Migrations/: 20200618204859_initial_migration.Designer.cs  20200618204859_initial_migration.cs  20200620184836_update_clm_name_departmentTbl.Designer.cs  20200620184836_update_clm_name_departmentTbl.cs  20200624174259_add_nuallable_office_clmn.Designer.cs  20200624174259_add_nuallable_office_clmn.cs  20200624175859_add_isMainHQ_to_officeTbl.Designer.cs  20200624175859_add_isMainHQ_to_officeTbl.cs  20200624182834_add_fiscalNumber_to_company_tbl.Designer.cs  20200624182834_add_fiscalNumber_to_company_tbl.cs  20200624192740_updade_fiscalNumber_to_company_tbl.Designer.cs  20200624192740_updade_fiscalNumber_to_company_tbl.cs  20200624211733_updade_phoneNumber_to_company_tbl.Designer.cs  20200624211733_updade_phoneNumber_to_company_tbl.cs  20200715194015_rm_userId_from_employeeTbl.Designer.cs  20200715194015_rm_userId_from_employeeTbl.cs  20200715194419_add_userId_to_employeeTbl.Designer.cs  20200715194419_add_userId_to_employeeTbl.cs  20200715194628_add_nullable_userID.Designer.cs  20200715194628_add_nullable_userID.cs  20200715195655_rm_nullable_userID_employeeDetailsTbl.Designer.cs  20200715195655_rm_nullable_userID_employeeDetailsTbl.cs  20200715210631_rm_userClmn_from_employeeDetailsTbl.Designer.cs  20200715210631_rm_userClmn_from_employeeDetailsTbl.cs  20200719080043_rm_column_from_companyTbl.Designer.cs  20200719080043_rm_column_from_companyTbl.cs  20200719101335_rename_clumn_office.Designer.cs  20200719101335_rename_clumn_office.cs  20200719101741_rename_clumn_office_back_to_original.Designer.cs  20200719101741_rename_clumn_office_back_to_original.cs  20200719222631_rm_relation_department_user.Designer.cs  20200719222631_rm_relation_department_user.cs  20200719223604_rm_relations_department_office_empDetails.Designer.cs  20200719223604_rm_relations_department_office_empDetails.cs  20200719224638_add-office-address-tbl.Designer.cs  20200719224638_add-office-address-tbl.cs  20200721172813_rm_officeAddressTbl.Designer.cs  20200721172813_rm_officeAddressTbl.cs  20200721173402_add-relations=employee-department-office-company.Designer.cs  20200721173402_add-relations=employee-department-office-company.cs  (+73 more)
(+169 files in other folders)
